@seoeasy-icons-admin__font-name-path: 'Magenest_SuperEasySeo::fonts/icomoon';
@seoeasy-icons-admin__font-name : 'SuperEasySeo';

.lib-font-face(
  @family-name: @seoeasy-icons-admin__font-name,
  @font-path: @seoeasy-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-super-easy-seo.parent.level-0 > a:before,
.admin__menu .item-super-easy-seo.level-0 > a:before {
  font-family: @seoeasy-icons-admin__font-name;
  font-size: 4rem;
  line-height: 2px;
  padding: 1rem;
  content: "\e900";
}